# DiceRollerGame

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/c15333/diceroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/c15333/diceroller/Activity/: DiceActivity.java  MainActivity.java
app/src/main/java/com/example/c15333/diceroller/Adapter/: RecylerViewAdapter.java  TabViewAdapter.java
app/src/main/java/com/example/c15333/diceroller/Fragments/: DiceGameFragment.java  GameWikiPageFragment.java
app/src/main/res/drawable/: customview.xml
app/src/main/res/layout/: content_scrolling.xml  fragment_dice_game.xml  scorelistview.xml
app/src/main/res/layout-land/: content_scrolling.xml  dice_activity.xml  fragment_dice_game.xml  fragment_game_wiki_page.xml  scorelistview.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/test/java/com/example/c15333/diceroller/: ExampleUnitTest.java
app/src/test/java/com/example/c15333/diceroller/Activity/: MainActivityTest.java
app/src/test/java/com/example/c15333/diceroller/Adapter/: RecylerViewAdapterTest.java  TabViewAdapterTest.java
app/src/test/java/com/example/c15333/diceroller/Fragments/: DiceGameFragmentTest.java  GameWikiPageFragmentTest.java
