<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_scrolling"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.c15333.diceroller.Activity.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="480dp"/>


    <android.support.design.widget.TabLayout
        android:id="@+id/tab_Layout"
        android:layout_below="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_blue_light" />

</RelativeLayout>
